{
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/tree", "dest": "/api/tree.js" },
    { "src": "/api/story", "dest": "/api/story.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
