{
  "version": 2,
  "outputDirectory": "public",
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/tree",  "dest": "/api/tree.js"  },
    { "src": "/api/story", "dest": "/api/story.js" },
    { "src": "/(.*)",      "dest": "/$1" }
  ]
}
